# SI405-AP6

./: README.md
padroes-estruturais-unicamp/: .gitignore  README.md  pom.xml
padroes-estruturais-unicamp/src/main/java/br/unicamp/padroesestruturais/legacy/: Main.java
padroes-estruturais-unicamp/src/main/java/br/unicamp/padroesestruturais/legacy/ajuste/: AjusteValor.java  DescontoFidelidadeDecorator.java  JurosParcelamentoDecorator.java  SeguroDecorator.java  TaxaAntecipacaoReceiveisDecorator.java  TaxaEmissaoNotaFiscalDecorator.java  TaxaInternacionalDecorator.java
padroes-estruturais-unicamp/src/main/java/br/unicamp/padroesestruturais/legacy/domain/: FormaPagamento.java  Pedido.java  ResultadoCobranca.java
padroes-estruturais-unicamp/src/main/java/br/unicamp/padroesestruturais/legacy/externo/: ChargeRequest.java  ChargeResponse.java  ChargeStatus.java  GatewayIndisponivelException.java  PaySecureGateway.java  TransacaoExterna.java  WalletPaySDK.java
padroes-estruturais-unicamp/src/main/java/br/unicamp/padroesestruturais/legacy/gateway/: GatewayCobranca.java  GatewayPagamentoInterno.java  GatewayPagamentoInternoAdapter.java  PaySecureGatewayAdapter.java  WalletPaySDKAdapter.java
padroes-estruturais-unicamp/src/main/java/br/unicamp/padroesestruturais/legacy/service/: CobrancaService.java
padroes-estruturais-unicamp/src/test/java/br/unicamp/padroesestruturais/legacy/: AjusteValorDecoratorTest.java  CobrancaServiceTest.java  GatewayPagamentoInternoTest.java  PaySecureGatewayAdapterTest.java  PaySecureGatewayTest.java  PedidoTest.java  WalletPaySDKAdapterTest.java  WalletPaySDKTest.java
